{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VendorDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "IceCreamDatabase",
    "IceCreamCollectionName": "Vendor"
  },
  "OrderDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "IceCreamDatabase",
    "IceCreamCollectionName": "Order"
  },
  "ScoopDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "IceCreamDatabase",
    "IceCreamCollectionName": "Scoop"
  },
  "AccessoryDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "IceCreamDatabase",
    "IceCreamCollectionName": "Accessory"
  },
  "CupDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "IceCreamDatabase",
    "IceCreamCollectionName": "Cup"
  }
}
